- import_playbook: frontend/playbooks/create-ui.yml
- import_playbook: backend/playbooks/standalone_terminal.yml
- import_playbook: backend/playbooks/standalone_docs.yml
- import_playbook: backend/playbooks/standalone_ui.yml





